run = rga.RunGA(generations=200, population_size=num_population, num_of_journeys=30, initialise=True)

/usr/bin/python3.6 /home/mark/projects/WAGA/src/__init__.py
V1
2018-05-12 15:03:12.297846
on 0 of 10
on 1 of 10
on 2 of 10
on 3 of 10
on 4 of 10
on 5 of 10
on 6 of 10
on 7 of 10
on 8 of 10
on 9 of 10
whats [RunResult(id=10, fitness=6172.921627319813, bench=7685.998774049691, converged=39), RunResult(id=10, fitness=6177.705871525942, bench=7535.998774049691, converged=38), RunResult(id=10, fitness=6178.2228685805985, bench=7835.998774049691, converged=58), RunResult(id=10, fitness=6172.9216273198135, bench=7910.998774049691, converged=40), RunResult(id=10, fitness=6172.921627319813, bench=8485.99877404969, converged=44), RunResult(id=10, fitness=6172.921627319813, bench=7685.998774049691, converged=29), RunResult(id=10, fitness=6178.2228685805985, bench=7810.998774049691, converged=57), RunResult(id=10, fitness=6178.222868580598, bench=7535.998774049691, converged=42), RunResult(id=10, fitness=6172.921627319813, bench=8035.998774049691, converged=49), RunResult(id=10, fitness=6226.621147400642, bench=7610.998774049691, converged=29)]
[10, 42.5]
on 0 of 10
on 1 of 10
on 2 of 10
on 3 of 10
on 4 of 10
on 5 of 10
on 6 of 10
on 7 of 10
on 8 of 10
on 9 of 10
whats [RunResult(id=10, fitness=6172.921627319813, bench=7685.998774049691, converged=39), RunResult(id=10, fitness=6177.705871525942, bench=7535.998774049691, converged=38), RunResult(id=10, fitness=6178.2228685805985, bench=7835.998774049691, converged=58), RunResult(id=10, fitness=6172.9216273198135, bench=7910.998774049691, converged=40), RunResult(id=10, fitness=6172.921627319813, bench=8485.99877404969, converged=44), RunResult(id=10, fitness=6172.921627319813, bench=7685.998774049691, converged=29), RunResult(id=10, fitness=6178.2228685805985, bench=7810.998774049691, converged=57), RunResult(id=10, fitness=6178.222868580598, bench=7535.998774049691, converged=42), RunResult(id=10, fitness=6172.921627319813, bench=8035.998774049691, converged=49), RunResult(id=10, fitness=6226.621147400642, bench=7610.998774049691, converged=29), RunResult(id=40, fitness=6172.921627319813, bench=7835.998774049691, converged=39), RunResult(id=40, fitness=6172.921627319813, bench=8035.998774049691, converged=43), RunResult(id=40, fitness=6172.921627319813, bench=8435.99877404969, converged=29), RunResult(id=40, fitness=6172.921627319813, bench=7985.998774049691, converged=41), RunResult(id=40, fitness=6172.921627319813, bench=7835.998774049691, converged=27), RunResult(id=40, fitness=6172.921627319813, bench=7685.998774049691, converged=44), RunResult(id=40, fitness=6172.921627319813, bench=7835.998774049691, converged=31), RunResult(id=40, fitness=6172.921627319813, bench=7535.998774049691, converged=37), RunResult(id=40, fitness=6172.921627319813, bench=7585.998774049691, converged=42), RunResult(id=40, fitness=6178.2228685805985, bench=7910.998774049691, converged=32)]
[10, 42.5]
[40, 39.5]
on 0 of 10
on 1 of 10
on 2 of 10
on 3 of 10
on 4 of 10
on 5 of 10
on 6 of 10
on 7 of 10
on 8 of 10
on 9 of 10
whats [RunResult(id=10, fitness=6172.921627319813, bench=7685.998774049691, converged=39), RunResult(id=10, fitness=6177.705871525942, bench=7535.998774049691, converged=38), RunResult(id=10, fitness=6178.2228685805985, bench=7835.998774049691, converged=58), RunResult(id=10, fitness=6172.9216273198135, bench=7910.998774049691, converged=40), RunResult(id=10, fitness=6172.921627319813, bench=8485.99877404969, converged=44), RunResult(id=10, fitness=6172.921627319813, bench=7685.998774049691, converged=29), RunResult(id=10, fitness=6178.2228685805985, bench=7810.998774049691, converged=57), RunResult(id=10, fitness=6178.222868580598, bench=7535.998774049691, converged=42), RunResult(id=10, fitness=6172.921627319813, bench=8035.998774049691, converged=49), RunResult(id=10, fitness=6226.621147400642, bench=7610.998774049691, converged=29), RunResult(id=40, fitness=6172.921627319813, bench=7835.998774049691, converged=39), RunResult(id=40, fitness=6172.921627319813, bench=8035.998774049691, converged=43), RunResult(id=40, fitness=6172.921627319813, bench=8435.99877404969, converged=29), RunResult(id=40, fitness=6172.921627319813, bench=7985.998774049691, converged=41), RunResult(id=40, fitness=6172.921627319813, bench=7835.998774049691, converged=27), RunResult(id=40, fitness=6172.921627319813, bench=7685.998774049691, converged=44), RunResult(id=40, fitness=6172.921627319813, bench=7835.998774049691, converged=31), RunResult(id=40, fitness=6172.921627319813, bench=7535.998774049691, converged=37), RunResult(id=40, fitness=6172.921627319813, bench=7585.998774049691, converged=42), RunResult(id=40, fitness=6178.2228685805985, bench=7910.998774049691, converged=32), RunResult(id=70, fitness=6172.921627319813, bench=7685.998774049691, converged=37), RunResult(id=70, fitness=6172.9216273198135, bench=7910.998774049691, converged=37), RunResult(id=70, fitness=6172.921627319813, bench=7610.998774049691, converged=31), RunResult(id=70, fitness=6172.921627319813, bench=7685.998774049691, converged=23), RunResult(id=70, fitness=6172.921627319813, bench=8035.998774049691, converged=32), RunResult(id=70, fitness=6172.921627319813, bench=7810.998774049691, converged=34), RunResult(id=70, fitness=6172.921627319813, bench=7510.998774049691, converged=24), RunResult(id=70, fitness=6172.921627319813, bench=7535.998774049691, converged=30), RunResult(id=70, fitness=6172.921627319813, bench=7685.998774049691, converged=29), RunResult(id=70, fitness=6172.921627319813, bench=7685.998774049691, converged=29)]
[10, 42.5]
[40, 39.5]

[70, 36.53333333333333]
on 0 of 10
on 1 of 10
on 2 of 10
on 3 of 10
on 4 of 10
on 5 of 10
on 6 of 10
on 7 of 10
on 8 of 10
on 9 of 10
whats [RunResult(id=10, fitness=6172.921627319813, bench=7685.998774049691, converged=39), RunResult(id=10, fitness=6177.705871525942, bench=7535.998774049691, converged=38), RunResult(id=10, fitness=6178.2228685805985, bench=7835.998774049691, converged=58), RunResult(id=10, fitness=6172.9216273198135, bench=7910.998774049691, converged=40), RunResult(id=10, fitness=6172.921627319813, bench=8485.99877404969, converged=44), RunResult(id=10, fitness=6172.921627319813, bench=7685.998774049691, converged=29), RunResult(id=10, fitness=6178.2228685805985, bench=7810.998774049691, converged=57), RunResult(id=10, fitness=6178.222868580598, bench=7535.998774049691, converged=42), RunResult(id=10, fitness=6172.921627319813, bench=8035.998774049691, converged=49), RunResult(id=10, fitness=6226.621147400642, bench=7610.998774049691, converged=29), RunResult(id=40, fitness=6172.921627319813, bench=7835.998774049691, converged=39), RunResult(id=40, fitness=6172.921627319813, bench=8035.998774049691, converged=43), RunResult(id=40, fitness=6172.921627319813, bench=8435.99877404969, converged=29), RunResult(id=40, fitness=6172.921627319813, bench=7985.998774049691, converged=41), RunResult(id=40, fitness=6172.921627319813, bench=7835.998774049691, converged=27), RunResult(id=40, fitness=6172.921627319813, bench=7685.998774049691, converged=44), RunResult(id=40, fitness=6172.921627319813, bench=7835.998774049691, converged=31), RunResult(id=40, fitness=6172.921627319813, bench=7535.998774049691, converged=37), RunResult(id=40, fitness=6172.921627319813, bench=7585.998774049691, converged=42), RunResult(id=40, fitness=6178.2228685805985, bench=7910.998774049691, converged=32), RunResult(id=70, fitness=6172.921627319813, bench=7685.998774049691, converged=37), RunResult(id=70, fitness=6172.9216273198135, bench=7910.998774049691, converged=37), RunResult(id=70, fitness=6172.921627319813, bench=7610.998774049691, converged=31), RunResult(id=70, fitness=6172.921627319813, bench=7685.998774049691, converged=23), RunResult(id=70, fitness=6172.921627319813, bench=8035.998774049691, converged=32), RunResult(id=70, fitness=6172.921627319813, bench=7810.998774049691, converged=34), RunResult(id=70, fitness=6172.921627319813, bench=7510.998774049691, converged=24), RunResult(id=70, fitness=6172.921627319813, bench=7535.998774049691, converged=30), RunResult(id=70, fitness=6172.921627319813, bench=7685.998774049691, converged=29), RunResult(id=70, fitness=6172.921627319813, bench=7685.998774049691, converged=29), RunResult(id=100, fitness=6172.921627319813, bench=7985.998774049691, converged=38), RunResult(id=100, fitness=6172.921627319813, bench=7910.998774049691, converged=26), RunResult(id=100, fitness=6172.921627319813, bench=7535.998774049691, converged=31), RunResult(id=100, fitness=6177.705871525943, bench=7535.998774049691, converged=29), RunResult(id=100, fitness=6172.921627319813, bench=7985.998774049691, converged=28), RunResult(id=100, fitness=6172.921627319813, bench=7835.998774049691, converged=37), RunResult(id=100, fitness=6172.921627319813, bench=7510.998774049691, converged=37), RunResult(id=100, fitness=6172.921627319813, bench=7835.998774049691, converged=38), RunResult(id=100, fitness=6172.921627319813, bench=8135.998774049691, converged=27), RunResult(id=100, fitness=6172.921627319813, bench=7535.998774049691, converged=37)]
[10, 42.5]
[40, 39.5]

[70, 36.53333333333333]

[100, 35.6]
on 0 of 10
on 1 of 10
on 2 of 10
on 3 of 10
on 4 of 10
on 5 of 10
on 6 of 10
on 7 of 10
on 8 of 10
on 9 of 10
whats [RunResult(id=10, fitness=6172.921627319813, bench=7685.998774049691, converged=39), RunResult(id=10, fitness=6177.705871525942, bench=7535.998774049691, converged=38), RunResult(id=10, fitness=6178.2228685805985, bench=7835.998774049691, converged=58), RunResult(id=10, fitness=6172.9216273198135, bench=7910.998774049691, converged=40), RunResult(id=10, fitness=6172.921627319813, bench=8485.99877404969, converged=44), RunResult(id=10, fitness=6172.921627319813, bench=7685.998774049691, converged=29), RunResult(id=10, fitness=6178.2228685805985, bench=7810.998774049691, converged=57), RunResult(id=10, fitness=6178.222868580598, bench=7535.998774049691, converged=42), RunResult(id=10, fitness=6172.921627319813, bench=8035.998774049691, converged=49), RunResult(id=10, fitness=6226.621147400642, bench=7610.998774049691, converged=29), RunResult(id=40, fitness=6172.921627319813, bench=7835.998774049691, converged=39), RunResult(id=40, fitness=6172.921627319813, bench=8035.998774049691, converged=43), RunResult(id=40, fitness=6172.921627319813, bench=8435.99877404969, converged=29), RunResult(id=40, fitness=6172.921627319813, bench=7985.998774049691, converged=41), RunResult(id=40, fitness=6172.921627319813, bench=7835.998774049691, converged=27), RunResult(id=40, fitness=6172.921627319813, bench=7685.998774049691, converged=44), RunResult(id=40, fitness=6172.921627319813, bench=7835.998774049691, converged=31), RunResult(id=40, fitness=6172.921627319813, bench=7535.998774049691, converged=37), RunResult(id=40, fitness=6172.921627319813, bench=7585.998774049691, converged=42), RunResult(id=40, fitness=6178.2228685805985, bench=7910.998774049691, converged=32), RunResult(id=70, fitness=6172.921627319813, bench=7685.998774049691, converged=37), RunResult(id=70, fitness=6172.9216273198135, bench=7910.998774049691, converged=37), RunResult(id=70, fitness=6172.921627319813, bench=7610.998774049691, converged=31), RunResult(id=70, fitness=6172.921627319813, bench=7685.998774049691, converged=23), RunResult(id=70, fitness=6172.921627319813, bench=8035.998774049691, converged=32), RunResult(id=70, fitness=6172.921627319813, bench=7810.998774049691, converged=34), RunResult(id=70, fitness=6172.921627319813, bench=7510.998774049691, converged=24), RunResult(id=70, fitness=6172.921627319813, bench=7535.998774049691, converged=30), RunResult(id=70, fitness=6172.921627319813, bench=7685.998774049691, converged=29), RunResult(id=70, fitness=6172.921627319813, bench=7685.998774049691, converged=29), RunResult(id=100, fitness=6172.921627319813, bench=7985.998774049691, converged=38), RunResult(id=100, fitness=6172.921627319813, bench=7910.998774049691, converged=26), RunResult(id=100, fitness=6172.921627319813, bench=7535.998774049691, converged=31), RunResult(id=100, fitness=6177.705871525943, bench=7535.998774049691, converged=29), RunResult(id=100, fitness=6172.921627319813, bench=7985.998774049691, converged=28), RunResult(id=100, fitness=6172.921627319813, bench=7835.998774049691, converged=37), RunResult(id=100, fitness=6172.921627319813, bench=7510.998774049691, converged=37), RunResult(id=100, fitness=6172.921627319813, bench=7835.998774049691, converged=38), RunResult(id=100, fitness=6172.921627319813, bench=8135.998774049691, converged=27), RunResult(id=100, fitness=6172.921627319813, bench=7535.998774049691, converged=37), RunResult(id=130, fitness=6172.921627319813, bench=8285.99877404969, converged=31), RunResult(id=130, fitness=6172.921627319813, bench=7610.998774049691, converged=23), RunResult(id=130, fitness=6172.921627319813, bench=8035.998774049691, converged=36), RunResult(id=130, fitness=6172.921627319813, bench=7610.998774049691, converged=22), RunResult(id=130, fitness=6172.921627319813, bench=7910.998774049691, converged=28), RunResult(id=130, fitness=6172.921627319813, bench=7985.998774049691, converged=24), RunResult(id=130, fitness=6172.921627319813, bench=7610.998774049691, converged=24), RunResult(id=130, fitness=6172.921627319813, bench=7535.998774049691, converged=34), RunResult(id=130, fitness=6172.921627319813, bench=7835.998774049691, converged=40), RunResult(id=130, fitness=6172.921627319813, bench=8185.998774049691, converged=25)]
[10, 42.5]
[40, 39.5]

[70, 36.53333333333333]

[100, 35.6]

[130, 34.22]
on 0 of 10
on 1 of 10
on 2 of 10
on 3 of 10
on 4 of 10
on 5 of 10
on 6 of 10
on 7 of 10
on 8 of 10
on 9 of 10
whats [RunResult(id=10, fitness=6172.921627319813, bench=7685.998774049691, converged=39), RunResult(id=10, fitness=6177.705871525942, bench=7535.998774049691, converged=38), RunResult(id=10, fitness=6178.2228685805985, bench=7835.998774049691, converged=58), RunResult(id=10, fitness=6172.9216273198135, bench=7910.998774049691, converged=40), RunResult(id=10, fitness=6172.921627319813, bench=8485.99877404969, converged=44), RunResult(id=10, fitness=6172.921627319813, bench=7685.998774049691, converged=29), RunResult(id=10, fitness=6178.2228685805985, bench=7810.998774049691, converged=57), RunResult(id=10, fitness=6178.222868580598, bench=7535.998774049691, converged=42), RunResult(id=10, fitness=6172.921627319813, bench=8035.998774049691, converged=49), RunResult(id=10, fitness=6226.621147400642, bench=7610.998774049691, converged=29), RunResult(id=40, fitness=6172.921627319813, bench=7835.998774049691, converged=39), RunResult(id=40, fitness=6172.921627319813, bench=8035.998774049691, converged=43), RunResult(id=40, fitness=6172.921627319813, bench=8435.99877404969, converged=29), RunResult(id=40, fitness=6172.921627319813, bench=7985.998774049691, converged=41), RunResult(id=40, fitness=6172.921627319813, bench=7835.998774049691, converged=27), RunResult(id=40, fitness=6172.921627319813, bench=7685.998774049691, converged=44), RunResult(id=40, fitness=6172.921627319813, bench=7835.998774049691, converged=31), RunResult(id=40, fitness=6172.921627319813, bench=7535.998774049691, converged=37), RunResult(id=40, fitness=6172.921627319813, bench=7585.998774049691, converged=42), RunResult(id=40, fitness=6178.2228685805985, bench=7910.998774049691, converged=32), RunResult(id=70, fitness=6172.921627319813, bench=7685.998774049691, converged=37), RunResult(id=70, fitness=6172.9216273198135, bench=7910.998774049691, converged=37), RunResult(id=70, fitness=6172.921627319813, bench=7610.998774049691, converged=31), RunResult(id=70, fitness=6172.921627319813, bench=7685.998774049691, converged=23), RunResult(id=70, fitness=6172.921627319813, bench=8035.998774049691, converged=32), RunResult(id=70, fitness=6172.921627319813, bench=7810.998774049691, converged=34), RunResult(id=70, fitness=6172.921627319813, bench=7510.998774049691, converged=24), RunResult(id=70, fitness=6172.921627319813, bench=7535.998774049691, converged=30), RunResult(id=70, fitness=6172.921627319813, bench=7685.998774049691, converged=29), RunResult(id=70, fitness=6172.921627319813, bench=7685.998774049691, converged=29), RunResult(id=100, fitness=6172.921627319813, bench=7985.998774049691, converged=38), RunResult(id=100, fitness=6172.921627319813, bench=7910.998774049691, converged=26), RunResult(id=100, fitness=6172.921627319813, bench=7535.998774049691, converged=31), RunResult(id=100, fitness=6177.705871525943, bench=7535.998774049691, converged=29), RunResult(id=100, fitness=6172.921627319813, bench=7985.998774049691, converged=28), RunResult(id=100, fitness=6172.921627319813, bench=7835.998774049691, converged=37), RunResult(id=100, fitness=6172.921627319813, bench=7510.998774049691, converged=37), RunResult(id=100, fitness=6172.921627319813, bench=7835.998774049691, converged=38), RunResult(id=100, fitness=6172.921627319813, bench=8135.998774049691, converged=27), RunResult(id=100, fitness=6172.921627319813, bench=7535.998774049691, converged=37), RunResult(id=130, fitness=6172.921627319813, bench=8285.99877404969, converged=31), RunResult(id=130, fitness=6172.921627319813, bench=7610.998774049691, converged=23), RunResult(id=130, fitness=6172.921627319813, bench=8035.998774049691, converged=36), RunResult(id=130, fitness=6172.921627319813, bench=7610.998774049691, converged=22), RunResult(id=130, fitness=6172.921627319813, bench=7910.998774049691, converged=28), RunResult(id=130, fitness=6172.921627319813, bench=7985.998774049691, converged=24), RunResult(id=130, fitness=6172.921627319813, bench=7610.998774049691, converged=24), RunResult(id=130, fitness=6172.921627319813, bench=7535.998774049691, converged=34), RunResult(id=130, fitness=6172.921627319813, bench=7835.998774049691, converged=40), RunResult(id=130, fitness=6172.921627319813, bench=8185.998774049691, converged=25), RunResult(id=160, fitness=6172.921627319813, bench=7735.998774049691, converged=29), RunResult(id=160, fitness=6172.921627319813, bench=7610.998774049691, converged=31), RunResult(id=160, fitness=6172.921627319813, bench=8135.998774049691, converged=32), RunResult(id=160, fitness=6172.921627319813, bench=7835.998774049691, converged=25), RunResult(id=160, fitness=6172.921627319813, bench=7610.998774049691, converged=35), RunResult(id=160, fitness=6172.921627319813, bench=7685.998774049691, converged=27), RunResult(id=160, fitness=6172.921627319813, bench=7535.998774049691, converged=29), RunResult(id=160, fitness=6172.921627319813, bench=8035.998774049691, converged=50), RunResult(id=160, fitness=6172.921627319813, bench=7535.998774049691, converged=26), RunResult(id=160, fitness=6172.921627319813, bench=7510.998774049691, converged=29)]
[10, 42.5]
[40, 39.5]

[70, 36.53333333333333]

[100, 35.6]

[130, 34.22]

[160, 33.733333333333334]
on 0 of 10
on 1 of 10
on 2 of 10
on 3 of 10
on 4 of 10
on 5 of 10
on 6 of 10
on 7 of 10
on 8 of 10
on 9 of 10
whats [RunResult(id=10, fitness=6172.921627319813, bench=7685.998774049691, converged=39), RunResult(id=10, fitness=6177.705871525942, bench=7535.998774049691, converged=38), RunResult(id=10, fitness=6178.2228685805985, bench=7835.998774049691, converged=58), RunResult(id=10, fitness=6172.9216273198135, bench=7910.998774049691, converged=40), RunResult(id=10, fitness=6172.921627319813, bench=8485.99877404969, converged=44), RunResult(id=10, fitness=6172.921627319813, bench=7685.998774049691, converged=29), RunResult(id=10, fitness=6178.2228685805985, bench=7810.998774049691, converged=57), RunResult(id=10, fitness=6178.222868580598, bench=7535.998774049691, converged=42), RunResult(id=10, fitness=6172.921627319813, bench=8035.998774049691, converged=49), RunResult(id=10, fitness=6226.621147400642, bench=7610.998774049691, converged=29), RunResult(id=40, fitness=6172.921627319813, bench=7835.998774049691, converged=39), RunResult(id=40, fitness=6172.921627319813, bench=8035.998774049691, converged=43), RunResult(id=40, fitness=6172.921627319813, bench=8435.99877404969, converged=29), RunResult(id=40, fitness=6172.921627319813, bench=7985.998774049691, converged=41), RunResult(id=40, fitness=6172.921627319813, bench=7835.998774049691, converged=27), RunResult(id=40, fitness=6172.921627319813, bench=7685.998774049691, converged=44), RunResult(id=40, fitness=6172.921627319813, bench=7835.998774049691, converged=31), RunResult(id=40, fitness=6172.921627319813, bench=7535.998774049691, converged=37), RunResult(id=40, fitness=6172.921627319813, bench=7585.998774049691, converged=42), RunResult(id=40, fitness=6178.2228685805985, bench=7910.998774049691, converged=32), RunResult(id=70, fitness=6172.921627319813, bench=7685.998774049691, converged=37), RunResult(id=70, fitness=6172.9216273198135, bench=7910.998774049691, converged=37), RunResult(id=70, fitness=6172.921627319813, bench=7610.998774049691, converged=31), RunResult(id=70, fitness=6172.921627319813, bench=7685.998774049691, converged=23), RunResult(id=70, fitness=6172.921627319813, bench=8035.998774049691, converged=32), RunResult(id=70, fitness=6172.921627319813, bench=7810.998774049691, converged=34), RunResult(id=70, fitness=6172.921627319813, bench=7510.998774049691, converged=24), RunResult(id=70, fitness=6172.921627319813, bench=7535.998774049691, converged=30), RunResult(id=70, fitness=6172.921627319813, bench=7685.998774049691, converged=29), RunResult(id=70, fitness=6172.921627319813, bench=7685.998774049691, converged=29), RunResult(id=100, fitness=6172.921627319813, bench=7985.998774049691, converged=38), RunResult(id=100, fitness=6172.921627319813, bench=7910.998774049691, converged=26), RunResult(id=100, fitness=6172.921627319813, bench=7535.998774049691, converged=31), RunResult(id=100, fitness=6177.705871525943, bench=7535.998774049691, converged=29), RunResult(id=100, fitness=6172.921627319813, bench=7985.998774049691, converged=28), RunResult(id=100, fitness=6172.921627319813, bench=7835.998774049691, converged=37), RunResult(id=100, fitness=6172.921627319813, bench=7510.998774049691, converged=37), RunResult(id=100, fitness=6172.921627319813, bench=7835.998774049691, converged=38), RunResult(id=100, fitness=6172.921627319813, bench=8135.998774049691, converged=27), RunResult(id=100, fitness=6172.921627319813, bench=7535.998774049691, converged=37), RunResult(id=130, fitness=6172.921627319813, bench=8285.99877404969, converged=31), RunResult(id=130, fitness=6172.921627319813, bench=7610.998774049691, converged=23), RunResult(id=130, fitness=6172.921627319813, bench=8035.998774049691, converged=36), RunResult(id=130, fitness=6172.921627319813, bench=7610.998774049691, converged=22), RunResult(id=130, fitness=6172.921627319813, bench=7910.998774049691, converged=28), RunResult(id=130, fitness=6172.921627319813, bench=7985.998774049691, converged=24), RunResult(id=130, fitness=6172.921627319813, bench=7610.998774049691, converged=24), RunResult(id=130, fitness=6172.921627319813, bench=7535.998774049691, converged=34), RunResult(id=130, fitness=6172.921627319813, bench=7835.998774049691, converged=40), RunResult(id=130, fitness=6172.921627319813, bench=8185.998774049691, converged=25), RunResult(id=160, fitness=6172.921627319813, bench=7735.998774049691, converged=29), RunResult(id=160, fitness=6172.921627319813, bench=7610.998774049691, converged=31), RunResult(id=160, fitness=6172.921627319813, bench=8135.998774049691, converged=32), RunResult(id=160, fitness=6172.921627319813, bench=7835.998774049691, converged=25), RunResult(id=160, fitness=6172.921627319813, bench=7610.998774049691, converged=35), RunResult(id=160, fitness=6172.921627319813, bench=7685.998774049691, converged=27), RunResult(id=160, fitness=6172.921627319813, bench=7535.998774049691, converged=29), RunResult(id=160, fitness=6172.921627319813, bench=8035.998774049691, converged=50), RunResult(id=160, fitness=6172.921627319813, bench=7535.998774049691, converged=26), RunResult(id=160, fitness=6172.921627319813, bench=7510.998774049691, converged=29), RunResult(id=190, fitness=6172.921627319813, bench=7685.998774049691, converged=21), RunResult(id=190, fitness=6172.921627319813, bench=8210.99877404969, converged=28), RunResult(id=190, fitness=6172.921627319813, bench=7585.998774049691, converged=41), RunResult(id=190, fitness=6172.921627319813, bench=7585.998774049691, converged=28), RunResult(id=190, fitness=6172.921627319813, bench=7535.998774049691, converged=30), RunResult(id=190, fitness=6172.921627319813, bench=7535.998774049691, converged=41), RunResult(id=190, fitness=6172.921627319813, bench=7735.998774049691, converged=22), RunResult(id=190, fitness=6172.921627319813, bench=8035.998774049691, converged=33), RunResult(id=190, fitness=6172.921627319813, bench=8435.99877404969, converged=23), RunResult(id=190, fitness=6172.921627319813, bench=7810.998774049691, converged=26)]
[10, 42.5]
[40, 39.5]

[70, 36.53333333333333]

[100, 35.6]

[130, 34.22]

[160, 33.733333333333334]

[190, 33.1]
###################################################

[10, 42.5]
[40, 39.5]
[70, 36.53333333333333]
[100, 35.6]
[130, 34.22]
[160, 33.733333333333334]
[190, 33.1]

popux = [10, 40, 70, 100, 130, 160, 190]
[42.5, 39.5, 36.53, 35.6, 34.22, 33.73, 33.1]

##################

/usr/bin/python3.6 /home/mark/projects/WAGA/src/__init__.py
V1
2018-05-12 15:55:29.708560
on 0 of 10
on 1 of 10
on 2 of 10
on 3 of 10
on 4 of 10
on 5 of 10
on 6 of 10
on 7 of 10
on 8 of 10
on 9 of 10
whats [RunResult(id=10, fitness=12771.736873040214, bench=16818.33129008282, converged=57), RunResult(id=10, fitness=12766.521117246344, bench=16943.33129008282, converged=45), RunResult(id=10, fitness=12781.254631436484, bench=17218.33129008282, converged=27), RunResult(id=10, fitness=12781.548510127317, bench=16918.33129008282, converged=39), RunResult(id=10, fitness=12766.814995937177, bench=17593.33129008282, converged=57), RunResult(id=10, fitness=12781.031513072663, bench=16843.33129008282, converged=41), RunResult(id=10, fitness=12766.521117246344, bench=16793.33129008282, converged=50), RunResult(id=10, fitness=12767.038114301, bench=16918.33129008282, converged=62), RunResult(id=10, fitness=12766.814995937177, bench=16793.33129008282, converged=39), RunResult(id=10, fitness=12766.521117246344, bench=17443.33129008282, converged=46)]
[10, 46.3]
on 0 of 10
on 1 of 10
on 2 of 10
on 3 of 10
on 4 of 10
on 5 of 10
on 6 of 10
on 7 of 10
on 8 of 10
on 9 of 10
whats [RunResult(id=10, fitness=12771.736873040214, bench=16818.33129008282, converged=57), RunResult(id=10, fitness=12766.521117246344, bench=16943.33129008282, converged=45), RunResult(id=10, fitness=12781.254631436484, bench=17218.33129008282, converged=27), RunResult(id=10, fitness=12781.548510127317, bench=16918.33129008282, converged=39), RunResult(id=10, fitness=12766.814995937177, bench=17593.33129008282, converged=57), RunResult(id=10, fitness=12781.031513072663, bench=16843.33129008282, converged=41), RunResult(id=10, fitness=12766.521117246344, bench=16793.33129008282, converged=50), RunResult(id=10, fitness=12767.038114301, bench=16918.33129008282, converged=62), RunResult(id=10, fitness=12766.814995937177, bench=16793.33129008282, converged=39), RunResult(id=10, fitness=12766.521117246344, bench=17443.33129008282, converged=46), RunResult(id=40, fitness=12766.521117246346, bench=17293.33129008282, converged=29), RunResult(id=40, fitness=12766.521117246344, bench=16743.33129008282, converged=27), RunResult(id=40, fitness=12766.521117246342, bench=17493.33129008282, converged=49), RunResult(id=40, fitness=12767.038114301, bench=16993.33129008282, converged=43), RunResult(id=40, fitness=12766.521117246342, bench=16718.33129008282, converged=35), RunResult(id=40, fitness=12767.331992991833, bench=17043.33129008282, converged=28), RunResult(id=40, fitness=12766.521117246346, bench=16743.33129008282, converged=37), RunResult(id=40, fitness=12766.521117246344, bench=16718.33129008282, converged=25), RunResult(id=40, fitness=12766.521117246344, bench=17043.33129008282, converged=45), RunResult(id=40, fitness=12766.521117246344, bench=16793.33129008282, converged=55)]
[40, 41.8]
on 0 of 10
on 1 of 10
on 2 of 10
on 3 of 10
on 4 of 10
on 5 of 10
on 6 of 10
on 7 of 10
on 8 of 10
on 9 of 10
whats [RunResult(id=10, fitness=12771.736873040214, bench=16818.33129008282, converged=57), RunResult(id=10, fitness=12766.521117246344, bench=16943.33129008282, converged=45), RunResult(id=10, fitness=12781.254631436484, bench=17218.33129008282, converged=27), RunResult(id=10, fitness=12781.548510127317, bench=16918.33129008282, converged=39), RunResult(id=10, fitness=12766.814995937177, bench=17593.33129008282, converged=57), RunResult(id=10, fitness=12781.031513072663, bench=16843.33129008282, converged=41), RunResult(id=10, fitness=12766.521117246344, bench=16793.33129008282, converged=50), RunResult(id=10, fitness=12767.038114301, bench=16918.33129008282, converged=62), RunResult(id=10, fitness=12766.814995937177, bench=16793.33129008282, converged=39), RunResult(id=10, fitness=12766.521117246344, bench=17443.33129008282, converged=46), RunResult(id=40, fitness=12766.521117246346, bench=17293.33129008282, converged=29), RunResult(id=40, fitness=12766.521117246344, bench=16743.33129008282, converged=27), RunResult(id=40, fitness=12766.521117246342, bench=17493.33129008282, converged=49), RunResult(id=40, fitness=12767.038114301, bench=16993.33129008282, converged=43), RunResult(id=40, fitness=12766.521117246342, bench=16718.33129008282, converged=35), RunResult(id=40, fitness=12767.331992991833, bench=17043.33129008282, converged=28), RunResult(id=40, fitness=12766.521117246346, bench=16743.33129008282, converged=37), RunResult(id=40, fitness=12766.521117246344, bench=16718.33129008282, converged=25), RunResult(id=40, fitness=12766.521117246344, bench=17043.33129008282, converged=45), RunResult(id=40, fitness=12766.521117246344, bench=16793.33129008282, converged=55), RunResult(id=70, fitness=12766.521117246342, bench=17218.33129008282, converged=40), RunResult(id=70, fitness=12766.521117246344, bench=16793.33129008282, converged=51), RunResult(id=70, fitness=12766.521117246346, bench=16718.33129008282, converged=53), RunResult(id=70, fitness=12766.521117246344, bench=16893.33129008282, converged=45), RunResult(id=70, fitness=12766.521117246344, bench=17093.33129008282, converged=25), RunResult(id=70, fitness=12766.521117246346, bench=17118.33129008282, converged=30), RunResult(id=70, fitness=12766.521117246344, bench=17243.33129008282, converged=32), RunResult(id=70, fitness=12767.038114301002, bench=17493.33129008282, converged=29), RunResult(id=70, fitness=12766.521117246344, bench=16943.33129008282, converged=38), RunResult(id=70, fitness=12766.521117246344, bench=16943.33129008282, converged=50)]
[70, 40.96666666666667]
on 0 of 10
on 1 of 10
on 2 of 10
on 3 of 10
on 4 of 10
on 5 of 10
on 6 of 10
on 7 of 10
on 8 of 10
on 9 of 10
whats [RunResult(id=10, fitness=12771.736873040214, bench=16818.33129008282, converged=57), RunResult(id=10, fitness=12766.521117246344, bench=16943.33129008282, converged=45), RunResult(id=10, fitness=12781.254631436484, bench=17218.33129008282, converged=27), RunResult(id=10, fitness=12781.548510127317, bench=16918.33129008282, converged=39), RunResult(id=10, fitness=12766.814995937177, bench=17593.33129008282, converged=57), RunResult(id=10, fitness=12781.031513072663, bench=16843.33129008282, converged=41), RunResult(id=10, fitness=12766.521117246344, bench=16793.33129008282, converged=50), RunResult(id=10, fitness=12767.038114301, bench=16918.33129008282, converged=62), RunResult(id=10, fitness=12766.814995937177, bench=16793.33129008282, converged=39), RunResult(id=10, fitness=12766.521117246344, bench=17443.33129008282, converged=46), RunResult(id=40, fitness=12766.521117246346, bench=17293.33129008282, converged=29), RunResult(id=40, fitness=12766.521117246344, bench=16743.33129008282, converged=27), RunResult(id=40, fitness=12766.521117246342, bench=17493.33129008282, converged=49), RunResult(id=40, fitness=12767.038114301, bench=16993.33129008282, converged=43), RunResult(id=40, fitness=12766.521117246342, bench=16718.33129008282, converged=35), RunResult(id=40, fitness=12767.331992991833, bench=17043.33129008282, converged=28), RunResult(id=40, fitness=12766.521117246346, bench=16743.33129008282, converged=37), RunResult(id=40, fitness=12766.521117246344, bench=16718.33129008282, converged=25), RunResult(id=40, fitness=12766.521117246344, bench=17043.33129008282, converged=45), RunResult(id=40, fitness=12766.521117246344, bench=16793.33129008282, converged=55), RunResult(id=70, fitness=12766.521117246342, bench=17218.33129008282, converged=40), RunResult(id=70, fitness=12766.521117246344, bench=16793.33129008282, converged=51), RunResult(id=70, fitness=12766.521117246346, bench=16718.33129008282, converged=53), RunResult(id=70, fitness=12766.521117246344, bench=16893.33129008282, converged=45), RunResult(id=70, fitness=12766.521117246344, bench=17093.33129008282, converged=25), RunResult(id=70, fitness=12766.521117246346, bench=17118.33129008282, converged=30), RunResult(id=70, fitness=12766.521117246344, bench=17243.33129008282, converged=32), RunResult(id=70, fitness=12767.038114301002, bench=17493.33129008282, converged=29), RunResult(id=70, fitness=12766.521117246344, bench=16943.33129008282, converged=38), RunResult(id=70, fitness=12766.521117246344, bench=16943.33129008282, converged=50), RunResult(id=100, fitness=12766.521117246344, bench=16743.33129008282, converged=33), RunResult(id=100, fitness=12766.521117246344, bench=17218.33129008282, converged=75), RunResult(id=100, fitness=12766.521117246344, bench=17043.33129008282, converged=45), RunResult(id=100, fitness=12766.521117246346, bench=16993.33129008282, converged=22), RunResult(id=100, fitness=12766.521117246344, bench=16793.33129008282, converged=23), RunResult(id=100, fitness=12766.521117246344, bench=16718.33129008282, converged=30), RunResult(id=100, fitness=12766.521117246344, bench=16693.33129008282, converged=40), RunResult(id=100, fitness=12766.521117246342, bench=17618.33129008282, converged=37), RunResult(id=100, fitness=12766.521117246344, bench=17443.33129008282, converged=34), RunResult(id=100, fitness=12766.521117246344, bench=16843.33129008282, converged=37)]
[100, 40.125]
on 0 of 10
on 1 of 10
on 2 of 10
on 3 of 10
on 4 of 10
on 5 of 10
on 6 of 10
on 7 of 10
on 8 of 10
on 9 of 10
whats [RunResult(id=10, fitness=12771.736873040214, bench=16818.33129008282, converged=57), RunResult(id=10, fitness=12766.521117246344, bench=16943.33129008282, converged=45), RunResult(id=10, fitness=12781.254631436484, bench=17218.33129008282, converged=27), RunResult(id=10, fitness=12781.548510127317, bench=16918.33129008282, converged=39), RunResult(id=10, fitness=12766.814995937177, bench=17593.33129008282, converged=57), RunResult(id=10, fitness=12781.031513072663, bench=16843.33129008282, converged=41), RunResult(id=10, fitness=12766.521117246344, bench=16793.33129008282, converged=50), RunResult(id=10, fitness=12767.038114301, bench=16918.33129008282, converged=62), RunResult(id=10, fitness=12766.814995937177, bench=16793.33129008282, converged=39), RunResult(id=10, fitness=12766.521117246344, bench=17443.33129008282, converged=46), RunResult(id=40, fitness=12766.521117246346, bench=17293.33129008282, converged=29), RunResult(id=40, fitness=12766.521117246344, bench=16743.33129008282, converged=27), RunResult(id=40, fitness=12766.521117246342, bench=17493.33129008282, converged=49), RunResult(id=40, fitness=12767.038114301, bench=16993.33129008282, converged=43), RunResult(id=40, fitness=12766.521117246342, bench=16718.33129008282, converged=35), RunResult(id=40, fitness=12767.331992991833, bench=17043.33129008282, converged=28), RunResult(id=40, fitness=12766.521117246346, bench=16743.33129008282, converged=37), RunResult(id=40, fitness=12766.521117246344, bench=16718.33129008282, converged=25), RunResult(id=40, fitness=12766.521117246344, bench=17043.33129008282, converged=45), RunResult(id=40, fitness=12766.521117246344, bench=16793.33129008282, converged=55), RunResult(id=70, fitness=12766.521117246342, bench=17218.33129008282, converged=40), RunResult(id=70, fitness=12766.521117246344, bench=16793.33129008282, converged=51), RunResult(id=70, fitness=12766.521117246346, bench=16718.33129008282, converged=53), RunResult(id=70, fitness=12766.521117246344, bench=16893.33129008282, converged=45), RunResult(id=70, fitness=12766.521117246344, bench=17093.33129008282, converged=25), RunResult(id=70, fitness=12766.521117246346, bench=17118.33129008282, converged=30), RunResult(id=70, fitness=12766.521117246344, bench=17243.33129008282, converged=32), RunResult(id=70, fitness=12767.038114301002, bench=17493.33129008282, converged=29), RunResult(id=70, fitness=12766.521117246344, bench=16943.33129008282, converged=38), RunResult(id=70, fitness=12766.521117246344, bench=16943.33129008282, converged=50), RunResult(id=100, fitness=12766.521117246344, bench=16743.33129008282, converged=33), RunResult(id=100, fitness=12766.521117246344, bench=17218.33129008282, converged=75), RunResult(id=100, fitness=12766.521117246344, bench=17043.33129008282, converged=45), RunResult(id=100, fitness=12766.521117246346, bench=16993.33129008282, converged=22), RunResult(id=100, fitness=12766.521117246344, bench=16793.33129008282, converged=23), RunResult(id=100, fitness=12766.521117246344, bench=16718.33129008282, converged=30), RunResult(id=100, fitness=12766.521117246344, bench=16693.33129008282, converged=40), RunResult(id=100, fitness=12766.521117246342, bench=17618.33129008282, converged=37), RunResult(id=100, fitness=12766.521117246344, bench=17443.33129008282, converged=34), RunResult(id=100, fitness=12766.521117246344, bench=16843.33129008282, converged=37), RunResult(id=130, fitness=12766.521117246344, bench=16893.33129008282, converged=36), RunResult(id=130, fitness=12766.521117246344, bench=16793.33129008282, converged=34), RunResult(id=130, fitness=12766.521117246344, bench=16993.33129008282, converged=35), RunResult(id=130, fitness=12766.521117246346, bench=16743.33129008282, converged=30), RunResult(id=130, fitness=12766.521117246342, bench=17093.33129008282, converged=55), RunResult(id=130, fitness=12766.521117246344, bench=16993.33129008282, converged=27), RunResult(id=130, fitness=12766.521117246346, bench=17443.33129008282, converged=27), RunResult(id=130, fitness=12766.521117246346, bench=17043.33129008282, converged=36), RunResult(id=130, fitness=12766.521117246342, bench=17193.33129008282, converged=35), RunResult(id=130, fitness=12766.521117246346, bench=16943.33129008282, converged=31)]
[130, 39.02]
on 0 of 10
on 1 of 10
on 2 of 10
on 3 of 10
on 4 of 10
on 5 of 10
on 6 of 10
on 7 of 10
on 8 of 10
on 9 of 10
whats [RunResult(id=10, fitness=12771.736873040214, bench=16818.33129008282, converged=57), RunResult(id=10, fitness=12766.521117246344, bench=16943.33129008282, converged=45), RunResult(id=10, fitness=12781.254631436484, bench=17218.33129008282, converged=27), RunResult(id=10, fitness=12781.548510127317, bench=16918.33129008282, converged=39), RunResult(id=10, fitness=12766.814995937177, bench=17593.33129008282, converged=57), RunResult(id=10, fitness=12781.031513072663, bench=16843.33129008282, converged=41), RunResult(id=10, fitness=12766.521117246344, bench=16793.33129008282, converged=50), RunResult(id=10, fitness=12767.038114301, bench=16918.33129008282, converged=62), RunResult(id=10, fitness=12766.814995937177, bench=16793.33129008282, converged=39), RunResult(id=10, fitness=12766.521117246344, bench=17443.33129008282, converged=46), RunResult(id=40, fitness=12766.521117246346, bench=17293.33129008282, converged=29), RunResult(id=40, fitness=12766.521117246344, bench=16743.33129008282, converged=27), RunResult(id=40, fitness=12766.521117246342, bench=17493.33129008282, converged=49), RunResult(id=40, fitness=12767.038114301, bench=16993.33129008282, converged=43), RunResult(id=40, fitness=12766.521117246342, bench=16718.33129008282, converged=35), RunResult(id=40, fitness=12767.331992991833, bench=17043.33129008282, converged=28), RunResult(id=40, fitness=12766.521117246346, bench=16743.33129008282, converged=37), RunResult(id=40, fitness=12766.521117246344, bench=16718.33129008282, converged=25), RunResult(id=40, fitness=12766.521117246344, bench=17043.33129008282, converged=45), RunResult(id=40, fitness=12766.521117246344, bench=16793.33129008282, converged=55), RunResult(id=70, fitness=12766.521117246342, bench=17218.33129008282, converged=40), RunResult(id=70, fitness=12766.521117246344, bench=16793.33129008282, converged=51), RunResult(id=70, fitness=12766.521117246346, bench=16718.33129008282, converged=53), RunResult(id=70, fitness=12766.521117246344, bench=16893.33129008282, converged=45), RunResult(id=70, fitness=12766.521117246344, bench=17093.33129008282, converged=25), RunResult(id=70, fitness=12766.521117246346, bench=17118.33129008282, converged=30), RunResult(id=70, fitness=12766.521117246344, bench=17243.33129008282, converged=32), RunResult(id=70, fitness=12767.038114301002, bench=17493.33129008282, converged=29), RunResult(id=70, fitness=12766.521117246344, bench=16943.33129008282, converged=38), RunResult(id=70, fitness=12766.521117246344, bench=16943.33129008282, converged=50), RunResult(id=100, fitness=12766.521117246344, bench=16743.33129008282, converged=33), RunResult(id=100, fitness=12766.521117246344, bench=17218.33129008282, converged=75), RunResult(id=100, fitness=12766.521117246344, bench=17043.33129008282, converged=45), RunResult(id=100, fitness=12766.521117246346, bench=16993.33129008282, converged=22), RunResult(id=100, fitness=12766.521117246344, bench=16793.33129008282, converged=23), RunResult(id=100, fitness=12766.521117246344, bench=16718.33129008282, converged=30), RunResult(id=100, fitness=12766.521117246344, bench=16693.33129008282, converged=40), RunResult(id=100, fitness=12766.521117246342, bench=17618.33129008282, converged=37), RunResult(id=100, fitness=12766.521117246344, bench=17443.33129008282, converged=34), RunResult(id=100, fitness=12766.521117246344, bench=16843.33129008282, converged=37), RunResult(id=130, fitness=12766.521117246344, bench=16893.33129008282, converged=36), RunResult(id=130, fitness=12766.521117246344, bench=16793.33129008282, converged=34), RunResult(id=130, fitness=12766.521117246344, bench=16993.33129008282, converged=35), RunResult(id=130, fitness=12766.521117246346, bench=16743.33129008282, converged=30), RunResult(id=130, fitness=12766.521117246342, bench=17093.33129008282, converged=55), RunResult(id=130, fitness=12766.521117246344, bench=16993.33129008282, converged=27), RunResult(id=130, fitness=12766.521117246346, bench=17443.33129008282, converged=27), RunResult(id=130, fitness=12766.521117246346, bench=17043.33129008282, converged=36), RunResult(id=130, fitness=12766.521117246342, bench=17193.33129008282, converged=35), RunResult(id=130, fitness=12766.521117246346, bench=16943.33129008282, converged=31), RunResult(id=160, fitness=12766.521117246344, bench=17043.33129008282, converged=28), RunResult(id=160, fitness=12766.521117246344, bench=17793.33129008282, converged=23), RunResult(id=160, fitness=12766.521117246344, bench=17618.33129008282, converged=28), RunResult(id=160, fitness=12766.521117246346, bench=18743.33129008282, converged=22), RunResult(id=160, fitness=12766.521117246346, bench=17043.33129008282, converged=24), RunResult(id=160, fitness=12766.521117246344, bench=17343.33129008282, converged=38), RunResult(id=160, fitness=12766.521117246344, bench=16793.33129008282, converged=42), RunResult(id=160, fitness=12766.521117246346, bench=16793.33129008282, converged=23), RunResult(id=160, fitness=12766.521117246342, bench=17093.33129008282, converged=50), RunResult(id=160, fitness=12766.521117246344, bench=16843.33129008282, converged=44)]
[160, 37.88333333333333]
on 0 of 10
on 1 of 10
on 2 of 10
on 3 of 10
on 4 of 10
on 5 of 10
on 6 of 10
on 7 of 10
on 8 of 10
on 9 of 10
whats [RunResult(id=10, fitness=12771.736873040214, bench=16818.33129008282, converged=57), RunResult(id=10, fitness=12766.521117246344, bench=16943.33129008282, converged=45), RunResult(id=10, fitness=12781.254631436484, bench=17218.33129008282, converged=27), RunResult(id=10, fitness=12781.548510127317, bench=16918.33129008282, converged=39), RunResult(id=10, fitness=12766.814995937177, bench=17593.33129008282, converged=57), RunResult(id=10, fitness=12781.031513072663, bench=16843.33129008282, converged=41), RunResult(id=10, fitness=12766.521117246344, bench=16793.33129008282, converged=50), RunResult(id=10, fitness=12767.038114301, bench=16918.33129008282, converged=62), RunResult(id=10, fitness=12766.814995937177, bench=16793.33129008282, converged=39), RunResult(id=10, fitness=12766.521117246344, bench=17443.33129008282, converged=46), RunResult(id=40, fitness=12766.521117246346, bench=17293.33129008282, converged=29), RunResult(id=40, fitness=12766.521117246344, bench=16743.33129008282, converged=27), RunResult(id=40, fitness=12766.521117246342, bench=17493.33129008282, converged=49), RunResult(id=40, fitness=12767.038114301, bench=16993.33129008282, converged=43), RunResult(id=40, fitness=12766.521117246342, bench=16718.33129008282, converged=35), RunResult(id=40, fitness=12767.331992991833, bench=17043.33129008282, converged=28), RunResult(id=40, fitness=12766.521117246346, bench=16743.33129008282, converged=37), RunResult(id=40, fitness=12766.521117246344, bench=16718.33129008282, converged=25), RunResult(id=40, fitness=12766.521117246344, bench=17043.33129008282, converged=45), RunResult(id=40, fitness=12766.521117246344, bench=16793.33129008282, converged=55), RunResult(id=70, fitness=12766.521117246342, bench=17218.33129008282, converged=40), RunResult(id=70, fitness=12766.521117246344, bench=16793.33129008282, converged=51), RunResult(id=70, fitness=12766.521117246346, bench=16718.33129008282, converged=53), RunResult(id=70, fitness=12766.521117246344, bench=16893.33129008282, converged=45), RunResult(id=70, fitness=12766.521117246344, bench=17093.33129008282, converged=25), RunResult(id=70, fitness=12766.521117246346, bench=17118.33129008282, converged=30), RunResult(id=70, fitness=12766.521117246344, bench=17243.33129008282, converged=32), RunResult(id=70, fitness=12767.038114301002, bench=17493.33129008282, converged=29), RunResult(id=70, fitness=12766.521117246344, bench=16943.33129008282, converged=38), RunResult(id=70, fitness=12766.521117246344, bench=16943.33129008282, converged=50), RunResult(id=100, fitness=12766.521117246344, bench=16743.33129008282, converged=33), RunResult(id=100, fitness=12766.521117246344, bench=17218.33129008282, converged=75), RunResult(id=100, fitness=12766.521117246344, bench=17043.33129008282, converged=45), RunResult(id=100, fitness=12766.521117246346, bench=16993.33129008282, converged=22), RunResult(id=100, fitness=12766.521117246344, bench=16793.33129008282, converged=23), RunResult(id=100, fitness=12766.521117246344, bench=16718.33129008282, converged=30), RunResult(id=100, fitness=12766.521117246344, bench=16693.33129008282, converged=40), RunResult(id=100, fitness=12766.521117246342, bench=17618.33129008282, converged=37), RunResult(id=100, fitness=12766.521117246344, bench=17443.33129008282, converged=34), RunResult(id=100, fitness=12766.521117246344, bench=16843.33129008282, converged=37), RunResult(id=130, fitness=12766.521117246344, bench=16893.33129008282, converged=36), RunResult(id=130, fitness=12766.521117246344, bench=16793.33129008282, converged=34), RunResult(id=130, fitness=12766.521117246344, bench=16993.33129008282, converged=35), RunResult(id=130, fitness=12766.521117246346, bench=16743.33129008282, converged=30), RunResult(id=130, fitness=12766.521117246342, bench=17093.33129008282, converged=55), RunResult(id=130, fitness=12766.521117246344, bench=16993.33129008282, converged=27), RunResult(id=130, fitness=12766.521117246346, bench=17443.33129008282, converged=27), RunResult(id=130, fitness=12766.521117246346, bench=17043.33129008282, converged=36), RunResult(id=130, fitness=12766.521117246342, bench=17193.33129008282, converged=35), RunResult(id=130, fitness=12766.521117246346, bench=16943.33129008282, converged=31), RunResult(id=160, fitness=12766.521117246344, bench=17043.33129008282, converged=28), RunResult(id=160, fitness=12766.521117246344, bench=17793.33129008282, converged=23), RunResult(id=160, fitness=12766.521117246344, bench=17618.33129008282, converged=28), RunResult(id=160, fitness=12766.521117246346, bench=18743.33129008282, converged=22), RunResult(id=160, fitness=12766.521117246346, bench=17043.33129008282, converged=24), RunResult(id=160, fitness=12766.521117246344, bench=17343.33129008282, converged=38), RunResult(id=160, fitness=12766.521117246344, bench=16793.33129008282, converged=42), RunResult(id=160, fitness=12766.521117246346, bench=16793.33129008282, converged=23), RunResult(id=160, fitness=12766.521117246342, bench=17093.33129008282, converged=50), RunResult(id=160, fitness=12766.521117246344, bench=16843.33129008282, converged=44), RunResult(id=190, fitness=12766.521117246346, bench=16943.33129008282, converged=23), RunResult(id=190, fitness=12766.521117246346, bench=17318.33129008282, converged=26), RunResult(id=190, fitness=12766.521117246346, bench=16743.33129008282, converged=26), RunResult(id=190, fitness=12766.521117246344, bench=16743.33129008282, converged=29), RunResult(id=190, fitness=12766.521117246346, bench=17118.33129008282, converged=25), RunResult(id=190, fitness=12766.521117246344, bench=17118.33129008282, converged=41), RunResult(id=190, fitness=12766.521117246344, bench=16893.33129008282, converged=40), RunResult(id=190, fitness=12766.521117246346, bench=16818.33129008282, converged=36), RunResult(id=190, fitness=12766.521117246344, bench=16743.33129008282, converged=36), RunResult(id=190, fitness=12766.521117246344, bench=16993.33129008282, converged=42)]
[190, 37.1]
[[40, 46.3], [70, 41.8], [100, 40.96666666666667], [130, 40.125], [160, 39.02], [190, 37.88333333333333], [220, 37.1]]

Process finished with exit code 0
